[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7440
    [34mall[39m: [
      [34m"[39m[34mWiFi de alta velocidad[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7830
        [34mid[39m: [35m1[39m,
        [34mespacio_id[39m: [35m1[39m,
        [34mnombre[39m: [32m"[39m[32mWiFi de alta velocidad[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mLámpara LED[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7831
        [34mid[39m: [35m2[39m,
        [34mespacio_id[39m: [35m1[39m,
        [34mnombre[39m: [32m"[39m[32mLámpara LED[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mEnchufe USB[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7828
        [34mid[39m: [35m3[39m,
        [34mespacio_id[39m: [35m1[39m,
        [34mnombre[39m: [32m"[39m[32mEnchufe USB[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mSilla ergonómica[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7826
        [34mid[39m: [35m5[39m,
        [34mespacio_id[39m: [35m2[39m,
        [34mnombre[39m: [32m"[39m[32mSilla ergonómica[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mProyector 4K[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7825
        [34mid[39m: [35m6[39m,
        [34mespacio_id[39m: [35m3[39m,
        [34mnombre[39m: [32m"[39m[32mProyector 4K[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mPizarra de vidrio[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7824
        [34mid[39m: [35m7[39m,
        [34mespacio_id[39m: [35m3[39m,
        [34mnombre[39m: [32m"[39m[32mPizarra de vidrio[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mSistema de videoconferencia[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7823
        [34mid[39m: [35m8[39m,
        [34mespacio_id[39m: [35m3[39m,
        [34mnombre[39m: [32m"[39m[32mSistema de videoconferencia[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mWiFi[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7822
        [34mid[39m: [35m9[39m,
        [34mespacio_id[39m: [35m3[39m,
        [34mnombre[39m: [32m"[39m[32mWiFi[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mPantalla interactiva[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7821
        [34mid[39m: [35m10[39m,
        [34mespacio_id[39m: [35m4[39m,
        [34mnombre[39m: [32m"[39m[32mPantalla interactiva[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mCafetera Nespresso[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7820
        [34mid[39m: [35m11[39m,
        [34mespacio_id[39m: [35m4[39m,
        [34mnombre[39m: [32m"[39m[32mCafetera Nespresso[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mAire acondicionado independiente[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7819
        [34mid[39m: [35m12[39m,
        [34mespacio_id[39m: [35m4[39m,
        [34mnombre[39m: [32m"[39m[32mAire acondicionado independiente[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mEscritorios ejecutivos[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7818
        [34mid[39m: [35m13[39m,
        [34mespacio_id[39m: [35m5[39m,
        [34mnombre[39m: [32m"[39m[32mEscritorios ejecutivos[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mArchivador[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7817
        [34mid[39m: [35m14[39m,
        [34mespacio_id[39m: [35m5[39m,
        [34mnombre[39m: [32m"[39m[32mArchivador[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mTV 55[39m\"[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7815
        [34mid[39m: [35m16[39m,
        [34mespacio_id[39m: [35m5[39m,
        [34mnombre[39m: [32m"[39m[32mTV 55[39m\"[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mVentanal panorámico[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7748
        [34mid[39m: [35m17[39m,
        [34mespacio_id[39m: [35m6[39m,
        [34mnombre[39m: [32m"[39m[32mVentanal panorámico[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mMini nevera[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7747
        [34mid[39m: [35m18[39m,
        [34mespacio_id[39m: [35m6[39m,
        [34mnombre[39m: [32m"[39m[32mMini nevera[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mImpresora láser[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7746
        [34mid[39m: [35m19[39m,
        [34mespacio_id[39m: [35m6[39m,
        [34mnombre[39m: [32m"[39m[32mImpresora láser[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
      [34m"[39m[34mWiFi premium[39m[34m"[39m => [34;4mApp\Models\Comodidad[39;24m {#7745
        [34mid[39m: [35m20[39m,
        [34mespacio_id[39m: [35m6[39m,
        [34mnombre[39m: [32m"[39m[32mWiFi premium[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
      },
    ],
  }
