[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7979
    [34mall[39m: [
      [34;4mApp\Models\Espacio[39;24m {#7466
        [34mid[39m: [35m7[39m,
        [34mtipo_espacio_id[39m: [35m1[39m,
        [34mnombre[39m: [32m"[39m[32mEl Escritorio A1[39m[32m"[39m,
        [34mcapacidad[39m: [35m1[39m,
        [34mprecio_por_hora[39m: [35m5000[39m,
        [34mpiso[39m: [35m1[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-09 02:49:44[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-09 02:49:44[39m[32m"[39m,
        [34mimage[39m: [32m"[39m[32mhttps://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80[39m[32m"[39m,
      },
      [34;4mApp\Models\Espacio[39;24m {#7455
        [34mid[39m: [35m8[39m,
        [34mtipo_espacio_id[39m: [35m1[39m,
        [34mnombre[39m: [32m"[39m[32mEl Escritorio B3[39m[32m"[39m,
        [34mcapacidad[39m: [35m1[39m,
        [34mprecio_por_hora[39m: [35m5000[39m,
        [34mpiso[39m: [35m1[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-09 02:49:44[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-09 02:49:44[39m[32m"[39m,
        [34mimage[39m: [32m"[39m[32mhttps://images.unsplash.com/photo-1497215842964-222b7a14d4b7?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80[39m[32m"[39m,
      },
      [34;4mApp\Models\Espacio[39;24m {#7970
        [34mid[39m: [35m9[39m,
        [34mtipo_espacio_id[39m: [35m1[39m,
        [34mnombre[39m: [32m"[39m[32mEl Escritorio C2[39m[32m"[39m,
        [34mcapacidad[39m: [35m2[39m,
        [34mprecio_por_hora[39m: [35m7000[39m,
        [34mpiso[39m: [35m2[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-09 02:49:44[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-09 02:49:44[39m[32m"[39m,
        [34mimage[39m: [32m"[39m[32mhttps://images.unsplash.com/photo-1497366811353-6870744d04b2?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80[39m[32m"[39m,
      },
      [34;4mApp\Models\Espacio[39;24m {#7854
        [34mid[39m: [35m10[39m,
        [34mtipo_espacio_id[39m: [35m2[39m,
        [34mnombre[39m: [32m"[39m[32mSala La Cima[39m[32m"[39m,
        [34mcapacidad[39m: [35m10[39m,
        [34mprecio_por_hora[39m: [35m25000[39m,
        [34mpiso[39m: [35m3[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-09 02:49:44[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-09 02:49:44[39m[32m"[39m,
        [34mimage[39m: [32m"[39m[32mhttps://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80[39m[32m"[39m,
      },
      [34;4mApp\Models\Espacio[39;24m {#7857
        [34mid[39m: [35m11[39m,
        [34mtipo_espacio_id[39m: [35m2[39m,
        [34mnombre[39m: [32m"[39m[32mSala Bosque[39m[32m"[39m,
        [34mcapacidad[39m: [35m4[39m,
        [34mprecio_por_hora[39m: [35m12000[39m,
        [34mpiso[39m: [35m2[39m,
        [34mactivo[39m: [35m0[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-09 02:49:44[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-09 02:49:44[39m[32m"[39m,
        [34mimage[39m: [32m"[39m[32mhttps://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80[39m[32m"[39m,
      },
      [34;4mApp\Models\Espacio[39;24m {#8026
        [34mid[39m: [35m12[39m,
        [34mtipo_espacio_id[39m: [35m3[39m,
        [34mnombre[39m: [32m"[39m[32mOficina Ejecutiva A[39m[32m"[39m,
        [34mcapacidad[39m: [35m4[39m,
        [34mprecio_por_hora[39m: [35m20000[39m,
        [34mpiso[39m: [35m4[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-09 02:49:44[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-09 02:49:44[39m[32m"[39m,
        [34mimage[39m: [32m"[39m[32mhttps://images.unsplash.com/photo-1524758631624-e2822e304c36?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80[39m[32m"[39m,
      },
      [34;4mApp\Models\Espacio[39;24m {#7858
        [34mid[39m: [35m13[39m,
        [34mtipo_espacio_id[39m: [35m3[39m,
        [34mnombre[39m: [32m"[39m[32mOficina Creativa B[39m[32m"[39m,
        [34mcapacidad[39m: [35m6[39m,
        [34mprecio_por_hora[39m: [35m28000[39m,
        [34mpiso[39m: [35m4[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-09 02:49:44[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-09 02:49:44[39m[32m"[39m,
        [34mimage[39m: [32m"[39m[32mhttps://images.unsplash.com/photo-1524758631624-e2822e304c36?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80[39m[32m"[39m,
      },
    ],
  }
