[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7984
    [34mall[39m: [
      [34;4mApp\Models\Espacio[39;24m {#7956
        [34mid[39m: [35m1[39m,
        [34mtipo_espacio_id[39m: [35m1[39m,
        [34mnombre[39m: [32m"[39m[32mEscritorio A1[39m[32m"[39m,
        [34mcapacidad[39m: [35m1[39m,
        [34mprecio_por_hora[39m: [35m5000[39m,
        [34mpiso[39m: [35m1[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mcomodidades[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7832
          [34mall[39m: [
            [34;4mApp\Models\Comodidad[39;24m {#7828
              [34mid[39m: [35m1[39m,
              [34mespacio_id[39m: [35m1[39m,
              [34mnombre[39m: [32m"[39m[32mWiFi de alta velocidad[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
            [34;4mApp\Models\Comodidad[39;24m {#7829
              [34mid[39m: [35m2[39m,
              [34mespacio_id[39m: [35m1[39m,
              [34mnombre[39m: [32m"[39m[32mLámpara LED[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
            [34;4mApp\Models\Comodidad[39;24m {#7826
              [34mid[39m: [35m3[39m,
              [34mespacio_id[39m: [35m1[39m,
              [34mnombre[39m: [32m"[39m[32mEnchufe USB[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
          ],
        },
      },
      [34;4mApp\Models\Espacio[39;24m {#7957
        [34mid[39m: [35m2[39m,
        [34mtipo_espacio_id[39m: [35m1[39m,
        [34mnombre[39m: [32m"[39m[32mEscritorio B3[39m[32m"[39m,
        [34mcapacidad[39m: [35m1[39m,
        [34mprecio_por_hora[39m: [35m5000[39m,
        [34mpiso[39m: [35m1[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mcomodidades[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7831
          [34mall[39m: [
            [34;4mApp\Models\Comodidad[39;24m {#7825
              [34mid[39m: [35m4[39m,
              [34mespacio_id[39m: [35m2[39m,
              [34mnombre[39m: [32m"[39m[32mWiFi de alta velocidad[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
            [34;4mApp\Models\Comodidad[39;24m {#7824
              [34mid[39m: [35m5[39m,
              [34mespacio_id[39m: [35m2[39m,
              [34mnombre[39m: [32m"[39m[32mSilla ergonómica[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
          ],
        },
      },
      [34;4mApp\Models\Espacio[39;24m {#7954
        [34mid[39m: [35m3[39m,
        [34mtipo_espacio_id[39m: [35m2[39m,
        [34mnombre[39m: [32m"[39m[32mSala Las Palmas[39m[32m"[39m,
        [34mcapacidad[39m: [35m6[39m,
        [34mprecio_por_hora[39m: [35m18000[39m,
        [34mpiso[39m: [35m2[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mcomodidades[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7979
          [34mall[39m: [
            [34;4mApp\Models\Comodidad[39;24m {#7823
              [34mid[39m: [35m6[39m,
              [34mespacio_id[39m: [35m3[39m,
              [34mnombre[39m: [32m"[39m[32mProyector 4K[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
            [34;4mApp\Models\Comodidad[39;24m {#7822
              [34mid[39m: [35m7[39m,
              [34mespacio_id[39m: [35m3[39m,
              [34mnombre[39m: [32m"[39m[32mPizarra de vidrio[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
            [34;4mApp\Models\Comodidad[39;24m {#7821
              [34mid[39m: [35m8[39m,
              [34mespacio_id[39m: [35m3[39m,
              [34mnombre[39m: [32m"[39m[32mSistema de videoconferencia[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
            [34;4mApp\Models\Comodidad[39;24m {#7820
              [34mid[39m: [35m9[39m,
              [34mespacio_id[39m: [35m3[39m,
              [34mnombre[39m: [32m"[39m[32mWiFi[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
          ],
        },
      },
      [34;4mApp\Models\Espacio[39;24m {#7953
        [34mid[39m: [35m4[39m,
        [34mtipo_espacio_id[39m: [35m2[39m,
        [34mnombre[39m: [32m"[39m[32mSala El Nogal[39m[32m"[39m,
        [34mcapacidad[39m: [35m10[39m,
        [34mprecio_por_hora[39m: [35m25000[39m,
        [34mpiso[39m: [35m2[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mcomodidades[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7950
          [34mall[39m: [
            [34;4mApp\Models\Comodidad[39;24m {#7819
              [34mid[39m: [35m10[39m,
              [34mespacio_id[39m: [35m4[39m,
              [34mnombre[39m: [32m"[39m[32mPantalla interactiva[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
            [34;4mApp\Models\Comodidad[39;24m {#7818
              [34mid[39m: [35m11[39m,
              [34mespacio_id[39m: [35m4[39m,
              [34mnombre[39m: [32m"[39m[32mCafetera Nespresso[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
            [34;4mApp\Models\Comodidad[39;24m {#7817
              [34mid[39m: [35m12[39m,
              [34mespacio_id[39m: [35m4[39m,
              [34mnombre[39m: [32m"[39m[32mAire acondicionado independiente[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
          ],
        },
      },
      [34;4mApp\Models\Espacio[39;24m {#7952
        [34mid[39m: [35m5[39m,
        [34mtipo_espacio_id[39m: [35m3[39m,
        [34mnombre[39m: [32m"[39m[32mOficina 201[39m[32m"[39m,
        [34mcapacidad[39m: [35m4[39m,
        [34mprecio_por_hora[39m: [35m35000[39m,
        [34mpiso[39m: [35m2[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mcomodidades[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7981
          [34mall[39m: [
            [34;4mApp\Models\Comodidad[39;24m {#7816
              [34mid[39m: [35m13[39m,
              [34mespacio_id[39m: [35m5[39m,
              [34mnombre[39m: [32m"[39m[32mEscritorios ejecutivos[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
            [34;4mApp\Models\Comodidad[39;24m {#7815
              [34mid[39m: [35m14[39m,
              [34mespacio_id[39m: [35m5[39m,
              [34mnombre[39m: [32m"[39m[32mArchivador[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
            [34;4mApp\Models\Comodidad[39;24m {#7814
              [34mid[39m: [35m15[39m,
              [34mespacio_id[39m: [35m5[39m,
              [34mnombre[39m: [32m"[39m[32mWiFi[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
            [34;4mApp\Models\Comodidad[39;24m {#7813
              [34mid[39m: [35m16[39m,
              [34mespacio_id[39m: [35m5[39m,
              [34mnombre[39m: [32m"[39m[32mTV 55[39m\"[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
          ],
        },
      },
      [34;4mApp\Models\Espacio[39;24m {#7951
        [34mid[39m: [35m6[39m,
        [34mtipo_espacio_id[39m: [35m3[39m,
        [34mnombre[39m: [32m"[39m[32mOficina 301 Premium[39m[32m"[39m,
        [34mcapacidad[39m: [35m6[39m,
        [34mprecio_por_hora[39m: [35m50000[39m,
        [34mpiso[39m: [35m3[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
        [34mcomodidades[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7982
          [34mall[39m: [
            [34;4mApp\Models\Comodidad[39;24m {#7812
              [34mid[39m: [35m17[39m,
              [34mespacio_id[39m: [35m6[39m,
              [34mnombre[39m: [32m"[39m[32mVentanal panorámico[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
            [34;4mApp\Models\Comodidad[39;24m {#7811
              [34mid[39m: [35m18[39m,
              [34mespacio_id[39m: [35m6[39m,
              [34mnombre[39m: [32m"[39m[32mMini nevera[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
            [34;4mApp\Models\Comodidad[39;24m {#7810
              [34mid[39m: [35m19[39m,
              [34mespacio_id[39m: [35m6[39m,
              [34mnombre[39m: [32m"[39m[32mImpresora láser[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
            [34;4mApp\Models\Comodidad[39;24m {#7809
              [34mid[39m: [35m20[39m,
              [34mespacio_id[39m: [35m6[39m,
              [34mnombre[39m: [32m"[39m[32mWiFi premium[39m[32m"[39m,
              [34mcreated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
              [34mupdated_at[39m: [32m"[39m[32m2026-07-08 23:37:53[39m[32m"[39m,
            },
          ],
        },
      },
    ],
  }
